tomgrv/synology-package-builder/action.yaml
name: Synology Package Builder Github Action
author: tomgrv
description: Build Synology packages
branding:
  icon: 'package'
  color: 'blue'
inputs:
  dsm:
    description: 'Version of DSM to build for'
    required: true
    default: '7.0'
  arch:
    description: 'Architecture to build for'
    required: true
    default: 'noarch'
  projects:
    description: 'List of project to build'
    required: true
    default: 'package:./src'
  dockerfile:
    description: 'Dockerfile to use'
    required: false
    default: 'dockerfile'
outputs:
  packages:
    description: "Packages generated by the action"
    value: ${{ steps.artifacts.outputs.names }}
runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v3
    - uses: docker/build-push-action@v5
      with:
        context: .
        cache-from: type=gha
        cache-to: type=gha,mode=max
        tags: build:${{ github.sha }}
        load: true
        file: ${{ github.action_path }}/dockerfile
    - run: /usr/bin/docker run  --quiet --name ${{ github.workflow_sha }}
             --workdir /github/workspace --rm --privileged
             --entrypoint "/build"
             $(cat ${{ github.env }} | sed 's/^\([A-Za-z_][A-Za-z0-9_]*\)=\(.*\)/--e \1=\2/g' )
             -v "/var/run/docker.sock":"/var/run/docker.sock"
             -v "/home/runner/work/_temp/_github_home":"/github/home" 
             -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" 
             -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" 
             -v "${{ github.workspace }}":"/github/workspace" 
             build:${{ github.sha }}  -v ${{ inputs.dsm }} -p ${{ inputs.arch }} $(echo "${{ inputs.projects }}" | tr "\n" " ")
      shell: bash
    - id: artifacts
      run: |
        echo names=$(find ${{ github.workspace }}/toolkit/result_spk/ ! -type d -name "*.spk") >> $GITHUB_OUTPUT
      shell: bash

tomgrv/synology-package-builder/.github/workflows/test-package-creation.yaml
- name: Build Package with local action
  uses: ./
  id: build
  with:
      dsm: ${{ matrix.dsm }}
      arch: ${{ matrix.arch }}
      projects: |-
          ./src/web_package_example
          ./src/ExamplePackage

tomgrv/synology-package-builder/.github/workflows/test-package-creation.yaml
- name: Build Package with local action
  uses: ./
  id: build
  with:
    dsm: ${{ matrix.dsm }}
    arch: ${{ matrix.arch }}
    projects: 
      ./src/web_package_example
      ./src/ExamplePackage